/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#555
#333
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)


--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#555
#333
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)


--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 4.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4rem;
  margin-bottom: 9.6rem;
}

.heading-featured-in {
  font-size: 1.4rem;
  color: #888;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-size: 8rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 2.4rem;
}

.step-desc {
  font-size: 1.8rem;
  line-height: 1.8;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-sm {
  margin-bottom: 1.6rem !important;
}

.text-center {
  text-align: center !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  font-weight: 600;
  border-radius: 9px;
  transition: all 0.3s;
}
.btn--primary:link, .btn--primary:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--primary:hover, .btn--primary:active {
  background-color: #cf711f;
}
.btn--outline {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover, .btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-nav {
  outline: none;
  border: none;
  background-color: transparent;
  display: none;
  cursor: pointer;
}
.btn-nav-icon {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.btn-nav-icon[name=close] {
  display: none;
}

.delivered {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.delivered__imgs {
  display: flex;
}
.delivered__imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}
.delivered__imgs img:last-child {
  margin: 0;
}
.delivered__text {
  font-size: 1.8rem;
  color: #555;
  font-weight: 600;
}
.delivered__text span {
  color: #e67e22;
  font-weight: 700;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial {
  font-size: 1.6rem;
  color: #555;
}
.testimonial__img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-bottom: 1.8rem;
}
.testimonial__text {
  line-height: 1.8;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}
.testimonial__name {
  color: #888;
}

.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1.6rem;
}
.gallary__item {
  overflow: hidden;
}
.gallary__img {
  width: 100%;
  transition: all 0.3s;
}
.gallary__img:hover {
  transform: scale(1.1);
}

.pricing-plan {
  width: 75%;
}

.plan-header {
  text-align: center;
  margin-bottom: 5rem;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.plan-price {
  font-size: 6rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2rem;
}
.plan-price span {
  font-size: 3rem;
}

.plan-text {
  font-size: 1.6rem;
}

.plan-details {
  font-size: 1.6rem;
  text-align: center;
}

.start {
  border: 2px solid #fdf2e9;
  justify-self: end;
  padding: 4.8rem;
}

.complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.complete::before {
  content: "BEST VALUE";
  display: inline-block;
  position: absolute;
  top: 45px;
  right: -77px;
  background-color: #ffd43b;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.list {
  list-style: none;
  margin-bottom: 3rem;
}
.list__item {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.2rem;
}
.list__item span {
  font-size: 1.6rem;
  color: #555;
}

.sign-up {
  text-align: center;
}

.feature__icon {
  display: inline-block;
  padding: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.feature__title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #777;
  margin-bottom: 1.2rem;
}
.feature__desc {
  font-size: 1.6rem;
  line-height: 1.8;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.header {
  position: relative;
  display: flex;
  background-color: #fdf2e9;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  height: 9.6rem;
}
.header__nav-list {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  list-style: none;
}
.header__nav-link:link, .header__nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
  transition: all 0.3s;
}
.header__nav-link:hover, .header__nav-link:active {
  color: #e67e22;
}

.logo {
  height: 2.2rem;
}

.nav-cta:link, .nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
}
.nav-cta:hover, .nav-cta:active {
  background-color: #cf711f;
}

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.95);
  width: 100%;
  z-index: 1000;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero__img {
  width: 100%;
}
.hero__desc {
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 400;
  margin-bottom: 4.8rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before {
  content: "";
  position: absolute;
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  border-radius: 50%;
  z-index: 10;
}
.step-img-box::after {
  content: "";
  position: absolute;
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  border-radius: 50%;
  z-index: 10;
}

.step-img {
  width: 35%;
  z-index: 100;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s;
}
.meal__img {
  width: 100%;
}
.meal__content {
  padding: 3.2rem;
}
.meal__tag {
  display: flex;
  gap: 1rem;
}
.meal__title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2.4rem;
}
.meal__attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.meal__attribute {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  font-size: 1.6rem;
}
.meal__icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.08);
}

.tag {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 1rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.diets__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.diets__item {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.diets__item span {
  font-size: 1.8rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
}

.link:link, .link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover, .link:active {
  border-bottom: 1px solid transparent;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-color: #e67e22;
}
.cta .heading-secondary {
  margin-bottom: 3.2rem;
}
.cta__text-box {
  padding: 6rem;
}
.cta__text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta__img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.342), rgba(230, 125, 34, 0.342)), url(../../content/img/eating.jpg);
  background-position: center;
  background-size: cover;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 2.4rem;
  align-items: center;
}
.form__label {
  display: block;
  margin-bottom: 1.2rem;
  color: #333;
  font-weight: 600;
  font-size: 1.6rem;
}
.form__input {
  display: inline-block;
  width: 100%;
  padding: 1.2rem;
  border-radius: 11px;
  outline: none;
  border: none;
  font-size: 1.8rem;
}

.btn--form {
  background-color: #45260a;
  color: #fff;
  align-self: end;
  text-align: center;
  padding: 1.2rem;
  transition: all 0.3s;
}
.btn--form:hover {
  background-color: #fff;
  color: #45260a;
}

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.social__list {
  display: flex;
  margin-top: 3rem;
  gap: 2rem;
  list-style: none;
}

.social__item {
  margin-bottom: 5rem;
}
.social__item a {
  color: #444;
}
.social__item .social__icon {
  width: 2.2rem;
  height: 2.2rem;
}

.copyright {
  font-size: 1.4rem;
}

.footer__heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.contact {
  font-size: 1.6rem;
  font-size: 400;
  line-height: 1.6;
}

.address {
  margin-bottom: 2rem;
}

.footer__link {
  text-decoration: none;
  color: #555;
}

.footer__nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.6rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.section-how {
  padding: 9.6rem 0;
}

.section-meals {
  padding: 4.8rem 0;
}

.section-testimonial {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}

.section-pricing {
  padding: 9.6rem 0;
}

.section-cta {
  padding: 0 0 9.6rem 0;
}

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .hero {
    gap: 6.4rem;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .header__nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.5s;
    pointer-events: none;
    visibility: hidden;
  }
  .header__nav-list {
    flex-direction: column;
  }

  .nav-open .header__nav {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .btn-nav-icon[name=close] {
    display: block;
  }

  .nav-open .btn-nav-icon[name=menu] {
    display: none;
  }

  .header__nav-link:link,
.header__nav-link:visited {
    font-size: 3rem;
  }

  .btn-nav {
    display: block;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 5.2rem;
  }
  .hero__text-box {
    text-align: center;
  }
  .hero__desc {
    margin-bottom: 3.2rem;
  }
  .hero__image-box {
    text-align: center;
  }
  .hero__img {
    width: 60%;
  }

  .delivered {
    justify-content: center;
    margin-top: 4rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .testimonial-container {
    padding: 8rem;
  }

  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan {
    width: 100%;
  }
}
@media (max-width: 44em) {
  .heading-secondary {
    margin-bottom: 8rem;
    font-size: 3.4rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .grid--3--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col {
    grid-column: span 3;
  }

  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}
@media (max-width: 34em) {
  .header {
    padding: 0 2.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }
  .hero__img {
    width: 75%;
  }

  .logos img {
    height: 1.5rem;
  }

  .grid--2--cols,
.grid--3--cols {
    grid-template-columns: 1fr;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:last-child {
    grid-row: 5;
  }

  .meal {
    width: 75%;
    align-self: center;
    justify-self: center;
  }

  .testimonial-container {
    padding: 2.4rem;
  }

  .gallary {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid--4--cols {
    grid-template-columns: 1fr 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta__img-box {
    height: 32rem;
    grid-row: 1;
  }
}
@media (max-width: 24.9375em) {
  .btn--primary {
    margin-bottom: 15px;
  }

  .logos img {
    height: 1.2rem;
  }
}

/*# sourceMappingURL=style.css.map */
