// Smaller desktop : 1344px
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }
}

// Landscape tablet : 1200px
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .hero {
        gap: 6.4rem;
    }
}
// Table : 944px
@media (max-width: 59em) {
    html {
        font-size: 50%;
    }
    .header__nav {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.97);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.5s;
        pointer-events: none;
        visibility: hidden;
        &-list {
            flex-direction: column;
        }
    }
    .nav-open .header__nav {
        opacity: 1;
        transform: translateX(0);
        pointer-events: auto;
        visibility: visible;
    }
    .nav-open .btn-nav-icon[name="close"] {
        display: block;
    }
    .nav-open .btn-nav-icon[name="menu"] {
        display: none;
    }

    .header__nav-link:link,
    .header__nav-link:visited {
        font-size: 3rem;
    }
    .btn-nav {
        display: block;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 5.2rem;
        &__text-box {
            text-align: center;
        }
        &__desc {
            margin-bottom: 3.2rem;
        }
        &__image-box {
            text-align: center;
        }
        &__img {
            width: 60%;
        }
    }
    .delivered {
        justify-content: center;
        margin-top: 4rem;
    }
    .section-testimonial {
        grid-template-columns: 1fr;
    }
    .testimonial-container {
        padding: 8rem;
    }
    .gallary {
        grid-template-columns: repeat(6, 1fr);
    }
    .pricing-plan {
        width: 100%;
    }
}

// Smaller tablet 704px
@media (max-width: 44em) {
    .heading-secondary {
        margin-bottom: 8rem;
        font-size: 3.4rem;
    }
    .logos img {
        height: 2.4rem;
    }
    .grid--3--cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }
    .form {
        grid-template-columns: 1fr;
    }
    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }
    .logo-col {
        grid-column: span 3;
    }
    .address-col {
        grid-column: span 3;
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }
}
// Phone :
@media (max-width: 34em) {
    .header {
        padding: 0 2.4rem;
    }
    .hero {
        padding: 0 3.2rem;
        &__img {
            width: 75%;
        }
    }
    .logos img {
        height: 1.5rem;
    }
    .grid--2--cols,
    .grid--3--cols {
        grid-template-columns: 1fr;
    }
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }
    .step-img-box:last-child {
        grid-row: 5;
    }
    .meal {
        width: 75%;
        align-self: center;
        justify-self: center;
    }
    .testimonial-container {
        padding: 2.4rem;
    }
    .gallary {
        grid-template-columns: repeat(4, 1fr);
    }
    .grid--4--cols {
        grid-template-columns: 1fr 1fr;
    }
    .cta {
        grid-template-columns: 1fr;
    }
    .cta__img-box {
        height: 32rem;
        grid-row: 1;
    }
}
@media (max-width: 24.9375em) {
    .btn--primary {
        margin-bottom: 15px;
    }
    .logos img {
        height: 1.2rem;
    }
}
